# maven-release-demo

./: README.md  pom.xml  release-pom.xml  release.properties
module1/: pom.xml  pom.xml.releaseBackup  release-pom.xml
module2/: pom.xml  release-pom.xml
module3/: pom.xml  pom.xml.releaseBackup  release-pom.xml
