<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.huayue</groupId>
    <artifactId>maven-release-demo</artifactId>
    <version>1.1</version>
    <packaging>pom</packaging>
    <modules>
        <module>module1</module>
        <module>module2</module>
        <module>module3</module>
    </modules>
    <properties>
        <java.version>1.8</java.version>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.9.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <tagNameFormat>@{project.version}-Release</tagNameFormat>
                    <preparationGoals>clean verify</preparationGoals>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <scm>
        <connection>scm:git:https://github.com/huayue1012243788QQ/maven-release-demo.git</connection>
        <developerConnection>scm:git:https://github.com/huayue1012243788QQ/maven-release-demo.git</developerConnection>
        <url>https://github.com/huayue1012243788QQ/maven-release-demo.git</url>
        <tag>1.1-Release</tag>
    </scm>
</project>
