#release configuration
#Mon May 15 17:04:57 CST 2023
project.scm.com.huayue\:maven-release-demo.url=https\://github.com/huayue1012243788QQ/maven-release-demo.git
scm.commentPrefix=[maven-release-plugin] 
exec.pomFileName=pom.xml
pushChanges=true
releaseStrategyId=default
project.scm.com.huayue\:maven-release-demo.developerConnection=scm\:git\:https\://github.com/huayue1012243788QQ/maven-release-demo.git
project.scm.com.huayue\:module3.empty=true
projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>\n
scm.tag=1.1-Release
remoteTagging=true
project.scm.com.huayue\:module2.empty=true
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
projectVersionPolicyId=default
project.dev.com.huayue\:maven-release-demo=1.2-SNAPSHOT
project.rel.com.huayue\:module3=1.1
project.rel.com.huayue\:module2=1.1
scm.url=scm\:git\:https\://github.com/huayue1012243788QQ/maven-release-demo.git
scm.tagNameFormat=@{project.version}-Release
project.scm.com.huayue\:maven-release-demo.connection=scm\:git\:https\://github.com/huayue1012243788QQ/maven-release-demo.git
project.rel.com.huayue\:module1=1.1
pinExternals=false
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.snapshotReleasePluginAllowed=false
project.scm.com.huayue\:maven-release-demo.tag=1.0-Release
project.rel.com.huayue\:maven-release-demo=1.1
project.dev.com.huayue\:module3=1.2-SNAPSHOT
project.dev.com.huayue\:module2=1.2-SNAPSHOT
project.dev.com.huayue\:module1=1.2-SNAPSHOT
scm.developmentCommitComment=@{prefix} prepare for next development iteration
project.scm.com.huayue\:module1.empty=true
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
completedPhase=scm-commit-release
